<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>Document</title>
    </head>
    <body>
        <div><h1>To jest linijka <i>pierwsza</i></h1></div>
        <div><h2>To jest linijka <i>druga</i></h2></div>
        <div><h3>To jest linijka <i>trzecia</i></h3></div>
        <div><h3>To jest linijka <i>czwarta</i></h3></div>
        <div id="div5"><h1 id="h15">To jest linijka <i id="i5">piąta</i></h1></div>
        <div><h1>To jest linijka <i>szósta</i></h1></div>
        <div><h2>To jest linijka <i>siódma</i></h2></div>
        <div><h2>To jest linijka <i>ósma</i></h2></div>
        <div><h4>To jest linijka <i>dziewiąta</i></h3></div>
        <div>
            <ol type="number">
                <li>Pierwszy punkt
                    <ol>
                        <li>Podpunkt A</li>
                        <li>Podpunkt B</li>
                    </ol>
                </li>
                <li>Drugi punkt</li>
            </ol>
        </div>
        <p>To jest przykładowe łącze <a href="https://zsnr4.net">Zespół Szkół nr 4</a></p>
    </body>
</html>