div:nth-child(1), div:nth-child(9) {
    text-align: center;
    background-color: #c0c0c0;
}

div:nth-child(2), div:nth-child(8) {
    text-align: center;
    background-color: #ffff99;
}

div:nth-child(3), div:nth-child(7) {
    text-align: right;
    background-color: #800000;
}

div:nth-child(4), div:nth-child(6) {
    text-align: left;
    background-color: #ff99ff;
}

div:nth-child(1) h1, div:nth-child(6) h1 {
    color: #ff0000;
}

h2 {
    color: #008000;
}

h3 {
    color: #008080;
}

h4 {
    color: #800080;
}

div:nth-child(1) h1 i, div:nth-child(6) h1 i {
    color: #00ff00;
}

div:nth-child(2) h2 i, div:nth-child(7) h2 i {
    color: #00ffff;
}

div:nth-child(3) h3 i, div:nth-child(8) h2 i {
    color: #808000;
}

div:nth-child(4) h3 i, div:nth-child(9) h4 i {
    color: #0000ff;
}

#div5 {
    background-color: #00ffff;
}

#h15 {
    color: #000080;
    text-align: center;
}

#i5 {
    color: #ffff00;
}

div ol li ol {
    color: #008000;
}

a:link {
    background-color: #000080; 
    color: #00ffff;
}

a:visited {
    background-color: #00ffff; 
    color: #000080;
}

a:hover {
    background-color: #ff0000; 
    color: #ffff00; 
    font-size: x-large; 
    font-style: italic;
}

a:active {
    background-color: #000000; 
    color: #ffffff;
}