<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .plansza {
                width: 500px;
                height: 500px;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 100px);
                border: 5px solid black;
            }

            .plansza div {
                background-color: red;
                width: 50%;
                height: 50%;
            }

            .plansza div + div {
                position: absolute;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="plansza">
            <div></div>
            <div></div>
        </div>
    </body>
</html>