<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Szachownica</title>
        <style>
            .szachownica {
                width: 500px;
                height: 500px;
                border: 5px solid black;
            }

            .blok {
                position: relative;
                width: 25%;
                height: 25%;
                background-color: bisque;
                float: left;
            }

            .blok div {
                /* position: absolute; */
                width: 50%;
                height: 50%;
                background-color: rgb(75, 40, 21);
            }

            .blok div + div {
                position: absolute;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="szachownica">
            <div class="blok">
                <div></div>
                <div></div>
            </div>
            <div class="blok">
                <div></div>
                <div></div>
            </div>
            <div class="blok">
                <div></div>
                <div></div>
            </div>
            <div class="blok">
                <div></div>
                <div></div>
            </div>
            <div class="blok">
                <div></div>
                <div></div>
            </div>
            <div class="blok">
                <div></div>
                <div></div>
            </div>
            <div class="blok">
                <div></div>
                <div></div>
            </div>
            <div class="blok">
                <div></div>
                <div></div>
            </div>
            <div class="blok">
                <div></div>
                <div></div>
            </div>
            <div class="blok">
                <div></div>
                <div></div>
            </div>
            <div class="blok">
                <div></div>
                <div></div>
            </div>
            <div class="blok">
                <div></div>
                <div></div>
            </div>
            <div class="blok">
                <div></div>
                <div></div>
            </div>
            <div class="blok">
                <div></div>
                <div></div>
            </div>
            <div class="blok">
                <div></div>
                <div></div>
            </div>
            <div class="blok">
                <div></div>
                <div></div>
            </div>
        </div>
    </body>
</html>