<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
            body {
                margin: 0;
            }

            header {
                background-color: rgb(0, 126, 168);
                /* width: 100%; */
                height: 100px;
            }

            .hero {
                background-color: rgb(255, 0, 0);
                height: 200px;
                flex-basis: 100%;
            }

            .content {
                background-color: green;
                height: 250px;
                /* flex-basis: 70%; */
                /* flex-grow: 2; */
                flex-basis: 70%;
            }

            .sidebar {
                background-color: blueviolet;
                height: 250px;
                /* flex-basis: 30%; */
                /* flex-grow: 1; */
                flex-basis: calc(30% - 10px);
            }

            footer {
                background-color: gray;
                height: 100px;
            }

            div.container {
                width: 80%;
                margin: 10px auto;
                /* margin-top: 10px;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto; */
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
        </style>

        <header>Header</header>
        <div class="container">
            <section class="hero">Hero</section>
            <main class="content">Content</main>
            <aside class="sidebar">Sidebar</aside>
        </div>
        <footer>Footer</footer>
    </body>
</html>