<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* nav {
                border: 1px solid black;
                display: flex;
                flex-wrap: nowrap;
                width: 100%;
            }

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 40px;
                height: 40px;
                background-color: rgb(60, 133, 241);
                border: 1px solid blue;
                color: white;
                border-radius: 8px;
            } */
            ul {
                display: flex;
                list-style: none;
                margin: 0;
                justify-content: space-between;
            }

            a {
                display: block;
                background-color: blue;
                color: white;
                text-align: center;
                padding: 10px 15px;
                text-decoration: none;
                transition: .5s;
            }

            a:hover {
                background-color: red;
            }

            nav {
                padding: 5px;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/products">Our Products</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </nav>
    </body>
</html>