<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
            body {
                margin: 0;
            }

            .menu {
                height: 40px;
                background-color: rgb(0, 212, 148);
            }

            header {
                height: 150px;
                background-color: rgb(204, 25, 109);
            }

            div.container {
                display: flex;
                width: 100%;
            }

            div.container_main {
                flex-basis: 70%;
            }

            .content1 {
                background-color: rgb(73, 89, 99);
                color: white;
                height: 200px;
            }

            .content2 {
                background-color: rgb(57, 57, 99);
                height: 200px;
            }

            .content3 {
                background-color: yellow;
                width: 100%;
                height: auto;
                flex-basis: 30%;
            }

            footer {
                height: 40px;
                background-color: rgb(218, 0, 218);
            }
        </style>

        <div class="menu">Menu</div>
        <header>Header</header>
        <div class="container">
            <div class="container_main">
                <div class="content1">Content</div>
                <div class="content2">Content</div>
            </div>
            <div class="content3">Content</div>
        </div>
        <footer>Footer</footer>
    </body>
</html>